# spring-security-oauth2-examples

./: README.md  pom.xml
custom-security-demo/: pom.xml
custom-security-demo/src/main/java/com/pc/demo/: SecuritySpringmvcApplication.java
custom-security-demo/src/main/java/com/pc/demo/config/: WebConfig.java
custom-security-demo/src/main/java/com/pc/demo/controller/: HelloController.java  LoginController.java
custom-security-demo/src/main/java/com/pc/demo/interceptor/: SimpleAuthenticationInterceptor.java
custom-security-demo/src/main/java/com/pc/demo/model/dto/: UserDTO.java
custom-security-demo/src/main/java/com/pc/demo/model/param/: AuthenticationRequest.java
custom-security-demo/src/main/java/com/pc/demo/service/: AuthenticationService.java
custom-security-demo/src/main/java/com/pc/demo/service/impl/: AuthenticationServiceImpl.java
custom-security-demo/src/main/resources/: application.yml
custom-security-demo/src/main/resources/templates/: hello.html  login.html
custom-security-demo/src/test/java/com/pc/demo/: SecuritySpringmvcApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/sql/: user_db.sql
spring-security-demo/src/main/java/com/pc/demo/: Application.java
spring-security-demo/src/main/java/com/pc/demo/config/: MybatisPlusConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/pc/demo/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
spring-security-demo/src/main/java/com/pc/demo/dao/: UserDao.java
spring-security-demo/src/main/java/com/pc/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-security-demo/src/main/java/com/pc/demo/model/common/: Result.java
spring-security-demo/src/main/java/com/pc/demo/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-security-demo/src/main/java/com/pc/demo/security/: CustomAccessDecisionManager.java  CustomFilterSecurityMetadataSource.java  CustomPostProcessor.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtTokenFilter.java
spring-security-demo/src/main/java/com/pc/demo/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-security-demo/src/main/java/com/pc/demo/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-security-demo/src/main/java/com/pc/demo/util/: JwtTokenUtil.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-demo/src/test/java/com/pc/demo/: ApplicationTests.java
spring-security-demo/src/test/java/com/pc/demo/config/: GeneratorCodeConfig.java
spring-security-oauth2-demo/: pom.xml
spring-security-oauth2-demo/eureka/: pom.xml
spring-security-oauth2-demo/eureka/src/main/java/com/pc/demo/: EurekaApplication.java
spring-security-oauth2-demo/eureka/src/main/resources/: application.yml
spring-security-oauth2-demo/eureka/src/test/java/com/pc/demo/: EurekaApplicationTests.java
spring-security-oauth2-demo/resource/: pom.xml
spring-security-oauth2-demo/resource/src/main/java/com/pc/demo/: ResourceApplication.java
spring-security-oauth2-demo/resource/src/main/java/com/pc/demo/config/: ResourceServerConfig.java
spring-security-oauth2-demo/resource/src/main/java/com/pc/demo/controller/: ResourceController.java
spring-security-oauth2-demo/resource/src/main/resources/: application.yml
spring-security-oauth2-demo/resource/src/test/java/com/pc/demo/: ResourceApplicationTests.java
spring-security-oauth2-demo/uaa/: README.md  pom.xml
spring-security-oauth2-demo/uaa/src/main/java/com/pc/demo/uaa/: UaaApplication.java
spring-security-oauth2-demo/uaa/src/main/java/com/pc/demo/uaa/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-security-oauth2-demo/uaa/src/main/java/com/pc/demo/uaa/dao/: UserDao.java
spring-security-oauth2-demo/uaa/src/main/java/com/pc/demo/uaa/model/entity/: Permission.java  User.java  UserRole.java
spring-security-oauth2-demo/uaa/src/main/java/com/pc/demo/uaa/security/: CustomUserDetailsService.java
spring-security-oauth2-demo/uaa/src/main/resources/: application.yml  bootstrap.yml
spring-security-oauth2-demo/uaa/src/test/java/com/pc/demo/uaa/: UaaApplicationTests.java
